void main() {
  List<String> WinningApps = [
    'FNB Banking',
    'Discovery HealthID',
    'Matchy',
    'Phrazapp',
    'Plascon',
    'Rapid Targets',
    'Transunion dealers guide',
    'Bookly',
    'Deloitte digital',
    'DSTV',
    'Gautrain buddy',
    'Kids aid',
    'markitshare',
    'nedbank banking',
    'price check',
    'snapscan',
    'live-inspect',
    'my-belongings',
    'rea-vaya',
    'supersport',
    'sync-mobile',
    'vigo',
    'wildlife tracker',
    'zapper',
    'cput-mobile',
    'dstv-now',
    'eskomsepush',
    'm4jam',
    'vula-mobile',
    'wumdrop',
    'domestly',
    'friendly math monsters for kindergarten',
    'hearza',
    'ikhokha',
    'kaching',
    'mibrand',
    'tuta-me',
    'orderin',
    'intergreatmev',
    'pick-n-pay-super-animals-2',
    'watif-health-portal',
    'transunion-1check',
    'hey-jude',
    'oru-social-touchsa',
    'awethu-project',
    'zulzi',
    'shyft',
    'ecoslips'
        'Cowa-bunga',
    'acgl',
    'besmarta',
    'Xander-english',
    'ctrl',
    'pineapple',
    'bestee',
    'stokfella-2',
    'asi-snakes'
        'Digger',
    'si-realities',
    'vula',
    'Hydra',
    'matric-live',
    'franc',
    'over',
    'loctransi',
    'naked-insurance',
    'my-pregnancy-journey',
    'loot-defence',
    'mowash',
    'checkers sixty60',
    'easy-equities',
    'birdpro',
    'technishen',
    'matric live',
    'stokfella',
    'bottles',
    'lexie-hearing',
    'league-of-legends',
    'examsta',
    'xitsonga-dictionary',
    'greenfingers-mobile',
    'Guardian-health',
    'my-pregnancy-journey',
    'Ambani-Afrika',
    'takealot',
    'shyft',
    'sisa',
    'iDENTIFii',
    'Guardian-Health-Platform',
    'murimi',
    'uniwise',
    'kazi',
    'Rekindle',
    'Hellopay-SoftPOS',
    'Roadsave',
  ];

  List<String> Winners2017 = [
    'orderin',
    'intergreatmev',
    'pick-n-pay-super-animals-2',
    'watif-health-portal',
    'transunion-1check',
    'hey-jude',
    'oru-social-touchsa',
    'awethu-project',
    'zulzi',
    'shyft',
    'ecoslips'
  ];
  List<String> Winners2018 = [
    'cowa-bunga',
    'acgl',
    'besmarta',
    'cander-english',
    'ctrl',
    'pineapple',
    'bestee',
    'stokfella-2',
    'asi-snakes'
  ];
  int total = 95;

  WinningApps.sort();

  print("Winning Apps since 2012 are $WinningApps");
  print("Winning Apps for 2017 are $Winners2017");
  print("Winning Apps for 2018 are $Winners2018");
  print("Total number of winners is $total");
}
